DB_URI = 'mongodb+srv://dipesh162:UIfmAbcrdlXwc0b2@cluster0.f9rwfog.mongodb.net/music_store?retryWrites=true&w=majority'
TOKEN_SECRET=musicstoreproject
DOMAIN=http://localhost:3000
NODEMAILER_USERNAME= '2022122a4c407c'
NODEMAILER_PASSWORD= 'b35e5b753ea359'